MONGODB_URI=mongodb://root:t2ea0bN9uRcXaWy6wblG1dW8jT8T6wAFvbE0UA1iyLMtnsPKSj5PAJ9cZrVK3ndH@31.97.205.15:27017/Arutis_db?directConnection=true&authSource=admin&ssl=false
PORT=5000
NODE_ENV=development
